<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabeçalho">
<img class="cabeçalho_imagem" src="fundo_pimenta.jpeg" alt="foto de fundo com várias pimentas vermelhas">
<h1 class="cabeçaho_titulo">PIMENTINHA</h1>
<ul>
<li class="cabeçalho_lista_item">Desenvolvimento da Planta</li>
<li class="cabeçalho_lista_item">Artigos Científicos</li>
</ul>
</header>
<section class="apresentaçao_trabalho">
<section>
<b class="titulo_apresentaçao_trabalho"> beneficios da Pimenta Biquinho</b>
<p>Também chamada pimenta de bico, ela pertence à mesma espécie das pimentas habanero, de-cheiro, bode, cumari-do-Pará e murupi. Todas essas pimentas são muito aromáticas e saborosas, mas o ardor pode ser bem suave, como na biquinho ou muito picante como na habanero.</p>
<p>Estou utilizando essa página HTML para ajudar meus alunos a criar uma apresentação online de seus trabalhos com a Prof. Ana Maria na matéria de Biotecnologia.</p>
</section>
<img class="imagem_arvore" src="arvore.png" alt="Imagem de árvore de pimenta">
</section>

</body>
</html>

